<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レジメサイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --bg:#333;
        }
        header{
            position: relative;
            margin-bottom: .5rem;
        }
        .header-text{
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
            text-align: center;
        }
        .header-pattern{
            position: absolute;
            z-index: 1;
            background-size: auto auto;
            background-image: repeating-linear-gradient(0deg, transparent 2px, var(--bg) 2px, var(--bg) 4px );
        }
        
        header video {
            object-fit: cover;
            object-position: center top;
            opacity: 1;
        }

        .header-text, header video{
            width: 100vw;
            height: 90vh;
        }

        .prof{
            background-image: url(prof.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        section{
            height: 100vh;
        }
        .darumadrop-one-regular {
  font-family: "Darumadrop One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1{
    font-size: 8rem;
    color: rgb(239, 242, 244);
    
    animation: kiyasu 3s;
    opacity: 0;
}
@keyframes kiyasu{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
        transform: scale(1.8);
        color: rgb(255, 254, 254);
    }
}

.prof h2{
    font-size: 8rem;
    color: aliceblue;
    padding-top: 10vh;
    animation: kiyasu 3s;
    opacity: 0;
}

    </style>
</head>
<body>
 <header>
        <h1 class="header-text darumadrop-one-regular">あんどうまい</h1>
        <div class="header-pattern"></div>
        <video src="top.mp4" autoplay loop muted></video> 
 </header>

    <section class="prof">
        <h2 class="darumadrop-one-regular">プロフィール</h2>
        <div class="box">

        </div>
    </section>
</body>
</html>