<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レジメサイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            background-image: url(top.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        .prof{
            background-image: url(prof.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        section{
            height: 100vh;
        }
        .darumadrop-one-regular {
  font-family: "Darumadrop One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.top h1{
    font-size: 8rem;
    color: aliceblue;
    padding-top: 10vh;
    animation: kiyasu 3s;
    opacity: 0;
}
@keyframes kiyasu{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
        transform: scale(1.8);
        color: forestgreen;
    }
}
.prof h2{
    font-size: 8rem;
    color: aliceblue;
    padding-top: 10vh;
    animation: kiyasu 3s;
    opacity: 0;
}

    </style>
</head>
<body>
    <section class="top">
        <h1 class="darumadrop-one-regular">あんどうまい</h1>
    </section>

    <section class="prof">
        <h2 class="darumadrop-one-regular">プロフィール</h2>
        <div class="box">

        </div>
    </section>
</body>
</html>